info face="SerifPixel-7" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=553 scaleH=553 pages=1 packed=0
page id=0 file="debug_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=517 y=83 width=18 height=68 xoffset=-5 yoffset=-9 xadvance=15 page=0 chnl=15
char id=34 x=519 y=428 width=32 height=32 xoffset=-5 yoffset=-9 xadvance=29 page=0 chnl=15
char id=35 x=47 y=359 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=36 x=40 y=0 width=46 height=82 xoffset=-5 yoffset=-16 xadvance=44 page=0 chnl=15
char id=37 x=117 y=482 width=54 height=53 xoffset=-5 yoffset=6 xadvance=51 page=0 chnl=15
char id=38 x=499 y=290 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=39 x=413 y=482 width=18 height=32 xoffset=-5 yoffset=-9 xadvance=15 page=0 chnl=15
char id=40 x=433 y=290 width=32 height=68 xoffset=-5 yoffset=-9 xadvance=29 page=0 chnl=15
char id=41 x=466 y=290 width=32 height=68 xoffset=-5 yoffset=-9 xadvance=29 page=0 chnl=15
char id=42 x=227 y=482 width=46 height=46 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=43 x=274 y=482 width=46 height=46 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=44 x=321 y=482 width=25 height=38 xoffset=-5 yoffset=35 xadvance=22 page=0 chnl=15
char id=45 x=47 y=536 width=46 height=17 xoffset=-5 yoffset=20 xadvance=44 page=0 chnl=15
char id=46 x=519 y=461 width=18 height=17 xoffset=-5 yoffset=42 xadvance=15 page=0 chnl=15
char id=47 x=172 y=482 width=54 height=53 xoffset=-5 yoffset=6 xadvance=51 page=0 chnl=15
char id=48 x=134 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=49 x=181 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=50 x=228 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=51 x=275 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=52 x=322 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=53 x=369 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=54 x=416 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=55 x=463 y=0 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=56 x=0 y=83 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=57 x=47 y=83 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=58 x=347 y=482 width=18 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=59 x=419 y=359 width=25 height=60 xoffset=-5 yoffset=13 xadvance=22 page=0 chnl=15
char id=61 x=366 y=482 width=46 height=32 xoffset=-5 yoffset=13 xadvance=44 page=0 chnl=15
char id=63 x=386 y=290 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=64 x=0 y=359 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=65 x=455 y=83 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=66 x=0 y=152 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=67 x=55 y=152 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=68 x=102 y=152 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=69 x=157 y=152 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=70 x=212 y=152 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=71 x=267 y=152 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=72 x=314 y=152 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=73 x=376 y=152 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=74 x=423 y=152 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=75 x=470 y=152 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=76 x=0 y=221 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=77 x=55 y=221 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=78 x=117 y=221 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=79 x=179 y=221 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=80 x=226 y=221 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=81 x=87 y=0 width=46 height=75 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=82 x=281 y=221 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=83 x=343 y=221 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=84 x=390 y=221 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=85 x=452 y=221 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=86 x=0 y=290 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=87 x=62 y=290 width=75 height=68 xoffset=-5 yoffset=-9 xadvance=73 page=0 chnl=15
char id=88 x=138 y=290 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=89 x=200 y=290 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=90 x=262 y=290 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=91 x=134 y=359 width=32 height=68 xoffset=-5 yoffset=-9 xadvance=29 page=0 chnl=15
char id=93 x=167 y=359 width=32 height=68 xoffset=-5 yoffset=-9 xadvance=29 page=0 chnl=15
char id=94 x=432 y=482 width=46 height=32 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=95 x=0 y=536 width=46 height=17 xoffset=-5 yoffset=42 xadvance=44 page=0 chnl=15
char id=97 x=445 y=359 width=46 height=53 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=98 x=94 y=83 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=99 x=0 y=428 width=46 height=53 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=100 x=149 y=83 width=54 height=68 xoffset=-5 yoffset=-9 xadvance=51 page=0 chnl=15
char id=101 x=47 y=428 width=46 height=53 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=102 x=204 y=83 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=103 x=200 y=359 width=46 height=67 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=104 x=251 y=83 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=105 x=510 y=0 width=32 height=68 xoffset=-5 yoffset=-9 xadvance=29 page=0 chnl=15
char id=106 x=0 y=0 width=39 height=82 xoffset=-5 yoffset=-9 xadvance=37 page=0 chnl=15
char id=107 x=313 y=83 width=61 height=68 xoffset=-5 yoffset=-9 xadvance=58 page=0 chnl=15
char id=108 x=375 y=83 width=32 height=68 xoffset=-5 yoffset=-9 xadvance=29 page=0 chnl=15
char id=109 x=94 y=428 width=75 height=53 xoffset=-5 yoffset=6 xadvance=73 page=0 chnl=15
char id=110 x=492 y=359 width=61 height=53 xoffset=-5 yoffset=6 xadvance=58 page=0 chnl=15
char id=111 x=170 y=428 width=46 height=53 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=112 x=247 y=359 width=54 height=67 xoffset=-5 yoffset=6 xadvance=51 page=0 chnl=15
char id=113 x=302 y=359 width=54 height=67 xoffset=-5 yoffset=6 xadvance=51 page=0 chnl=15
char id=114 x=217 y=428 width=54 height=53 xoffset=-5 yoffset=6 xadvance=51 page=0 chnl=15
char id=115 x=272 y=428 width=46 height=53 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
char id=116 x=408 y=83 width=46 height=68 xoffset=-5 yoffset=-9 xadvance=44 page=0 chnl=15
char id=117 x=319 y=428 width=61 height=53 xoffset=-5 yoffset=6 xadvance=58 page=0 chnl=15
char id=118 x=381 y=428 width=61 height=53 xoffset=-5 yoffset=6 xadvance=58 page=0 chnl=15
char id=119 x=443 y=428 width=75 height=53 xoffset=-5 yoffset=6 xadvance=73 page=0 chnl=15
char id=120 x=0 y=482 width=61 height=53 xoffset=-5 yoffset=6 xadvance=58 page=0 chnl=15
char id=121 x=357 y=359 width=61 height=67 xoffset=-5 yoffset=6 xadvance=58 page=0 chnl=15
char id=122 x=62 y=482 width=54 height=53 xoffset=-5 yoffset=6 xadvance=51 page=0 chnl=15
char id=123 x=514 y=221 width=39 height=68 xoffset=-5 yoffset=-9 xadvance=37 page=0 chnl=15
char id=124 x=532 y=152 width=18 height=68 xoffset=-5 yoffset=-9 xadvance=15 page=0 chnl=15
char id=125 x=94 y=359 width=39 height=68 xoffset=-5 yoffset=-9 xadvance=37 page=0 chnl=15
char id=8470 x=317 y=290 width=68 height=68 xoffset=-5 yoffset=-9 xadvance=65 page=0 chnl=15
