info face="Segoe Print" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=265 base=189 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=827  y=481  width=70   height=115  xoffset=3    yoffset=75   xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=977  y=360  width=31   height=110  xoffset=9    yoffset=79   xadvance=49   page=0    chnl=0 
char id=34      x=321  y=904  width=49   height=55   xoffset=9    yoffset=78   xadvance=61   page=0    chnl=0 
char id=35      x=109  y=711  width=114  height=104  xoffset=3    yoffset=79   xadvance=120  page=0    chnl=0 
char id=36      x=806  y=0    width=76   height=134  xoffset=1    yoffset=73   xadvance=82   page=0    chnl=0 
char id=37      x=337  y=711  width=94   height=102  xoffset=10   yoffset=84   xadvance=110  page=0    chnl=0 
char id=38      x=462  y=360  width=124  height=119  xoffset=12   yoffset=77   xadvance=139  page=0    chnl=0 
char id=39      x=985  y=711  width=22   height=54   xoffset=9    yoffset=80   xadvance=35   page=0    chnl=0 
char id=40      x=269  y=0    width=55   height=155  xoffset=4    yoffset=73   xadvance=60   page=0    chnl=0 
char id=41      x=109  y=0    width=47   height=157  xoffset=2    yoffset=71   xadvance=55   page=0    chnl=0 
char id=42      x=169  y=904  width=73   height=64   xoffset=2    yoffset=78   xadvance=77   page=0    chnl=0 
char id=43      x=94   y=904  width=75   height=75   xoffset=6    yoffset=109  xadvance=86   page=0    chnl=0 
char id=44      x=444  y=904  width=37   height=44   xoffset=9    yoffset=165  xadvance=51   page=0    chnl=0 
char id=45      x=653  y=904  width=68   height=16   xoffset=25   yoffset=138  xadvance=96   page=0    chnl=0 
char id=46      x=632  y=904  width=21   height=21   xoffset=9    yoffset=167  xadvance=38   page=0    chnl=0 
char id=47      x=549  y=227  width=90   height=127  xoffset=-3   yoffset=72   xadvance=86   page=0    chnl=0 
char id=48      x=0    y=711  width=109  height=104  xoffset=0    yoffset=88   xadvance=110  page=0    chnl=0 
char id=49      x=848  y=597  width=94   height=106  xoffset=9    yoffset=86   xadvance=110  page=0    chnl=0 
char id=50      x=743  y=597  width=105  height=109  xoffset=1    yoffset=88   xadvance=110  page=0    chnl=0 
char id=51      x=520  y=711  width=91   height=100  xoffset=9    yoffset=90   xadvance=110  page=0    chnl=0 
char id=52      x=322  y=597  width=106  height=113  xoffset=0    yoffset=82   xadvance=110  page=0    chnl=0 
char id=53      x=223  y=711  width=114  height=102  xoffset=9    yoffset=90   xadvance=110  page=0    chnl=0 
char id=54      x=611  y=711  width=92   height=100  xoffset=11   yoffset=90   xadvance=110  page=0    chnl=0 
char id=55      x=431  y=711  width=89   height=101  xoffset=19   yoffset=91   xadvance=110  page=0    chnl=0 
char id=56      x=942  y=597  width=75   height=101  xoffset=19   yoffset=91   xadvance=110  page=0    chnl=0 
char id=57      x=703  y=711  width=79   height=100  xoffset=18   yoffset=90   xadvance=110  page=0    chnl=0 
char id=58      x=963  y=711  width=22   height=76   xoffset=13   yoffset=113  xadvance=45   page=0    chnl=0 
char id=59      x=782  y=711  width=38   height=96   xoffset=-1   yoffset=113  xadvance=50   page=0    chnl=0 
char id=60      x=493  y=815  width=66   height=86   xoffset=7    yoffset=92   xadvance=80   page=0    chnl=0 
char id=61      x=370  y=904  width=74   height=53   xoffset=10   yoffset=112  xadvance=94   page=0    chnl=0 
char id=62      x=65   y=815  width=69   height=89   xoffset=11   yoffset=95   xadvance=86   page=0    chnl=0 
char id=63      x=935  y=227  width=68   height=118  xoffset=11   yoffset=75   xadvance=77   page=0    chnl=0 
char id=64      x=717  y=481  width=110  height=115  xoffset=6    yoffset=77   xadvance=123  page=0    chnl=0 
char id=65      x=180  y=481  width=117  height=115  xoffset=-2   yoffset=81   xadvance=117  page=0    chnl=0 
char id=66      x=106  y=360  width=91   height=120  xoffset=12   yoffset=79   xadvance=110  page=0    chnl=0 
char id=67      x=838  y=227  width=97   height=121  xoffset=7    yoffset=74   xadvance=105  page=0    chnl=0 
char id=68      x=782  y=360  width=105  height=116  xoffset=11   yoffset=81   xadvance=119  page=0    chnl=0 
char id=69      x=887  y=360  width=90   height=116  xoffset=10   yoffset=80   xadvance=103  page=0    chnl=0 
char id=70      x=586  y=360  width=89   height=117  xoffset=12   yoffset=80   xadvance=89   page=0    chnl=0 
char id=71      x=882  y=0    width=102  height=133  xoffset=8    yoffset=74   xadvance=116  page=0    chnl=0 
char id=72      x=0    y=360  width=106  height=121  xoffset=10   yoffset=75   xadvance=121  page=0    chnl=0 
char id=73      x=983  y=481  width=28   height=112  xoffset=13   yoffset=80   xadvance=48   page=0    chnl=0 
char id=74      x=297  y=481  width=84   height=115  xoffset=-2   yoffset=76   xadvance=89   page=0    chnl=0 
char id=75      x=381  y=481  width=99   height=115  xoffset=10   yoffset=81   xadvance=112  page=0    chnl=0 
char id=76      x=897  y=481  width=86   height=114  xoffset=10   yoffset=80   xadvance=94   page=0    chnl=0 
char id=77      x=480  y=481  width=126  height=115  xoffset=7    yoffset=80   xadvance=142  page=0    chnl=0 
char id=78      x=675  y=360  width=107  height=117  xoffset=9    yoffset=79   xadvance=121  page=0    chnl=0 
char id=79      x=606  y=481  width=111  height=115  xoffset=7    yoffset=80   xadvance=121  page=0    chnl=0 
char id=80      x=0    y=481  width=93   height=116  xoffset=14   yoffset=79   xadvance=106  page=0    chnl=0 
char id=81      x=451  y=0    width=108  height=139  xoffset=7    yoffset=76   xadvance=121  page=0    chnl=0 
char id=82      x=0    y=597  width=99   height=114  xoffset=10   yoffset=80   xadvance=109  page=0    chnl=0 
char id=83      x=93   y=481  width=87   height=116  xoffset=6    yoffset=79   xadvance=96   page=0    chnl=0 
char id=84      x=539  y=597  width=129  height=111  xoffset=1    yoffset=81   xadvance=101  page=0    chnl=0 
char id=85      x=99   y=597  width=100  height=113  xoffset=12   yoffset=82   xadvance=116  page=0    chnl=0 
char id=86      x=199  y=597  width=123  height=113  xoffset=7    yoffset=77   xadvance=108  page=0    chnl=0 
char id=87      x=197  y=360  width=145  height=119  xoffset=9    yoffset=79   xadvance=152  page=0    chnl=0 
char id=88      x=727  y=227  width=111  height=122  xoffset=-2   yoffset=78   xadvance=110  page=0    chnl=0 
char id=89      x=342  y=360  width=120  height=119  xoffset=1    yoffset=76   xadvance=101  page=0    chnl=0 
char id=90      x=428  y=597  width=111  height=112  xoffset=2    yoffset=81   xadvance=115  page=0    chnl=0 
char id=91      x=156  y=0    width=51   height=156  xoffset=12   yoffset=74   xadvance=61   page=0    chnl=0 
char id=92      x=724  y=0    width=82   height=136  xoffset=0    yoffset=69   xadvance=82   page=0    chnl=0 
char id=93      x=207  y=0    width=62   height=156  xoffset=-2   yoffset=69   xadvance=63   page=0    chnl=0 
char id=94      x=242  y=904  width=79   height=62   xoffset=5    yoffset=88   xadvance=86   page=0    chnl=0 
char id=95      x=721  y=904  width=82   height=14   xoffset=-5   yoffset=191  xadvance=63   page=0    chnl=0 
char id=96      x=481  y=904  width=45   height=42   xoffset=1    yoffset=73   xadvance=47   page=0    chnl=0 
char id=97      x=416  y=815  width=77   height=86   xoffset=6    yoffset=107  xadvance=88   page=0    chnl=0 
char id=98      x=0    y=227  width=76   height=133  xoffset=9    yoffset=59   xadvance=87   page=0    chnl=0 
char id=99      x=0    y=815  width=65   height=89   xoffset=6    yoffset=106  xadvance=76   page=0    chnl=0 
char id=100     x=153  y=227  width=91   height=130  xoffset=5    yoffset=62   xadvance=99   page=0    chnl=0 
char id=101     x=134  y=815  width=68   height=88   xoffset=6    yoffset=106  xadvance=78   page=0    chnl=0 
char id=102     x=559  y=0    width=73   height=139  xoffset=8    yoffset=59   xadvance=56   page=0    chnl=0 
char id=103     x=325  y=227  width=101  height=128  xoffset=-9   yoffset=109  xadvance=86   page=0    chnl=0 
char id=104     x=639  y=227  width=88   height=125  xoffset=5    yoffset=67   xadvance=94   page=0    chnl=0 
char id=105     x=426  y=227  width=42   height=128  xoffset=10   yoffset=66   xadvance=43   page=0    chnl=0 
char id=106     x=14   y=0    width=95   height=167  xoffset=-25  yoffset=69   xadvance=48   page=0    chnl=0 
char id=107     x=244  y=227  width=81   height=129  xoffset=7    yoffset=65   xadvance=89   page=0    chnl=0 
char id=108     x=984  y=0    width=31   height=132  xoffset=12   yoffset=64   xadvance=43   page=0    chnl=0 
char id=109     x=873  y=815  width=142  height=82   xoffset=11   yoffset=108  xadvance=154  page=0    chnl=0 
char id=110     x=0    y=904  width=94   height=79   xoffset=6    yoffset=114  xadvance=99   page=0    chnl=0 
char id=111     x=559  y=815  width=72   height=85   xoffset=7    yoffset=109  xadvance=85   page=0    chnl=0 
char id=112     x=632  y=0    width=92   height=136  xoffset=0    yoffset=105  xadvance=97   page=0    chnl=0 
char id=113     x=76   y=227  width=77   height=132  xoffset=5    yoffset=104  xadvance=86   page=0    chnl=0 
char id=114     x=631  y=815  width=79   height=85   xoffset=11   yoffset=109  xadvance=76   page=0    chnl=0 
char id=115     x=902  y=711  width=61   height=91   xoffset=1    yoffset=103  xadvance=64   page=0    chnl=0 
char id=116     x=668  y=597  width=75   height=110  xoffset=3    yoffset=83   xadvance=70   page=0    chnl=0 
char id=117     x=800  y=815  width=73   height=83   xoffset=9    yoffset=110  xadvance=91   page=0    chnl=0 
char id=118     x=327  y=815  width=89   height=87   xoffset=5    yoffset=109  xadvance=82   page=0    chnl=0 
char id=119     x=202  y=815  width=125  height=88   xoffset=9    yoffset=107  xadvance=132  page=0    chnl=0 
char id=120     x=820  y=711  width=82   height=94   xoffset=-1   yoffset=105  xadvance=81   page=0    chnl=0 
char id=121     x=468  y=227  width=81   height=127  xoffset=1    yoffset=109  xadvance=89   page=0    chnl=0 
char id=122     x=710  y=815  width=90   height=85   xoffset=-8   yoffset=112  xadvance=75   page=0    chnl=0 
char id=123     x=386  y=0    width=65   height=151  xoffset=0    yoffset=73   xadvance=63   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=227  xoffset=16   yoffset=38   xadvance=48   page=0    chnl=0 
char id=125     x=324  y=0    width=62   height=155  xoffset=-1   yoffset=71   xadvance=60   page=0    chnl=0 
char id=126     x=526  y=904  width=106  height=40   xoffset=6    yoffset=114  xadvance=117  page=0    chnl=0 
kernings count=424
kerning first=70 second=46 amount=-7
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=89 second=122 amount=-3
kerning first=90 second=118 amount=-3
kerning first=84 second=121 amount=-6
kerning first=82 second=74 amount=6
kerning first=89 second=67 amount=-4
kerning first=79 second=120 amount=-3
kerning first=49 second=46 amount=1
kerning first=86 second=113 amount=-6
kerning first=80 second=116 amount=4
kerning first=65 second=79 amount=-1
kerning first=74 second=119 amount=-1
kerning first=87 second=109 amount=-3
kerning first=81 second=112 amount=-1
kerning first=79 second=65 amount=-5
kerning first=76 second=111 amount=3
kerning first=89 second=101 amount=-7
kerning first=90 second=97 amount=1
kerning first=84 second=100 amount=-9
kerning first=79 second=99 amount=-2
kerning first=67 second=105 amount=-1
kerning first=114 second=119 amount=4
kerning first=65 second=58 amount=4
kerning first=102 second=125 amount=15
kerning first=79 second=44 amount=-9
kerning first=68 second=46 amount=-12
kerning first=87 second=122 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-2
kerning first=114 second=98 amount=4
kerning first=80 second=74 amount=-11
kerning first=46 second=50 amount=7
kerning first=89 second=114 amount=-3
kerning first=90 second=110 amount=-1
kerning first=84 second=113 amount=-6
kerning first=91 second=106 amount=10
kerning first=85 second=109 amount=-1
kerning first=79 second=112 amount=-1
kerning first=80 second=108 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-3
kerning first=67 second=63 amount=7
kerning first=76 second=103 amount=3
kerning first=67 second=97 amount=-3
kerning first=80 second=87 amount=5
kerning first=69 second=89 amount=3
kerning first=56 second=44 amount=-6
kerning first=80 second=121 amount=-6
kerning first=65 second=84 amount=-9
kerning first=44 second=50 amount=7
kerning first=75 second=120 amount=1
kerning first=82 second=113 amount=1
kerning first=83 second=109 amount=-1
kerning first=90 second=102 amount=-3
kerning first=65 second=118 amount=-1
kerning first=78 second=108 amount=-1
kerning first=82 second=58 amount=6
kerning first=85 second=101 amount=-1
kerning first=102 second=41 amount=15
kerning first=86 second=97 amount=-6
kerning first=80 second=100 amount=-3
kerning first=74 second=103 amount=-1
kerning first=84 second=84 amount=7
kerning first=65 second=97 amount=1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-3
kerning first=46 second=55 amount=-15
kerning first=89 second=119 amount=-6
kerning first=84 second=118 amount=-3
kerning first=54 second=44 amount=-11
kerning first=78 second=121 amount=-1
kerning first=76 second=74 amount=6
kerning first=79 second=117 amount=-2
kerning first=86 second=110 amount=-3
kerning first=80 second=113 amount=-4
kerning first=74 second=116 amount=3
kerning first=81 second=109 amount=-1
kerning first=84 second=97 amount=-7
kerning first=65 second=110 amount=1
kerning first=114 second=116 amount=7
kerning first=116 second=108 amount=4
kerning first=71 second=86 amount=3
kerning first=65 second=89 amount=-6
kerning first=44 second=55 amount=-15
kerning first=87 second=119 amount=-3
kerning first=81 second=122 amount=1
kerning first=82 second=118 amount=-1
kerning first=52 second=44 amount=-9
kerning first=76 second=121 amount=1
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-9
kerning first=90 second=107 amount=-3
kerning first=84 second=110 amount=-4
kerning first=78 second=113 amount=-2
kerning first=79 second=109 amount=-1
kerning first=80 second=105 amount=-1
kerning first=81 second=101 amount=-1
kerning first=82 second=97 amount=3
kerning first=76 second=100 amount=3
kerning first=84 second=89 amount=13
kerning first=86 second=81 amount=-1
kerning first=114 second=108 amount=2
kerning first=69 second=86 amount=4
kerning first=85 second=119 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-3
kerning first=80 second=118 amount=1
kerning first=50 second=44 amount=3
kerning first=87 second=111 amount=-3
kerning first=81 second=114 amount=-1
kerning first=82 second=110 amount=1
kerning first=76 second=113 amount=3
kerning first=70 second=116 amount=6
kerning first=89 second=103 amount=-9
kerning first=102 second=93 amount=15
kerning first=90 second=99 amount=1
kerning first=65 second=115 amount=1
kerning first=80 second=97 amount=-3
kerning first=74 second=100 amount=-1
kerning first=79 second=46 amount=-9
kerning first=123 second=106 amount=10
kerning first=84 second=81 amount=-2
kerning first=88 second=120 amount=1
kerning first=83 second=119 amount=-2
kerning first=90 second=112 amount=-3
kerning first=84 second=115 amount=-5
kerning first=78 second=118 amount=-1
kerning first=48 second=44 amount=-4
kerning first=70 second=74 amount=-2
kerning first=79 second=114 amount=-1
kerning first=86 second=107 amount=1
kerning first=80 second=110 amount=-1
kerning first=87 second=103 amount=-6
kerning first=68 second=116 amount=3
kerning first=67 second=65 amount=-1
kerning first=76 second=105 amount=1
kerning first=86 second=86 amount=6
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=7
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-7
kerning first=86 second=120 amount=-1
kerning first=56 second=46 amount=-6
kerning first=65 second=86 amount=-5
kerning first=75 second=122 amount=5
kerning first=88 second=112 amount=-1
kerning first=82 second=115 amount=3
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=1
kerning first=83 second=111 amount=-1
kerning first=68 second=74 amount=-1
kerning first=90 second=104 amount=-3
kerning first=65 second=120 amount=2
kerning first=85 second=103 amount=-2
kerning first=79 second=106 amount=-3
kerning first=86 second=99 amount=-6
kerning first=67 second=112 amount=-1
kerning first=74 second=105 amount=-2
kerning first=81 second=98 amount=-2
kerning first=76 second=97 amount=3
kerning first=89 second=87 amount=3
kerning first=65 second=99 amount=1
kerning first=114 second=105 amount=1
kerning first=65 second=44 amount=3
kerning first=46 second=57 amount=-19
kerning first=89 second=121 amount=-9
kerning first=90 second=117 amount=-3
kerning first=84 second=120 amount=-3
kerning first=89 second=66 amount=2
kerning first=86 second=112 amount=-4
kerning first=67 second=125 amount=7
kerning first=80 second=115 amount=-4
kerning first=84 second=65 amount=-6
kerning first=68 second=121 amount=-1
kerning first=81 second=111 amount=-2
kerning first=76 second=110 amount=3
kerning first=89 second=100 amount=-7
kerning first=84 second=99 amount=-6
kerning first=114 second=118 amount=7
kerning first=84 second=44 amount=-7
kerning first=74 second=97 amount=-1
kerning first=68 second=100 amount=-3
kerning first=76 second=89 amount=-4
kerning first=42 second=65 amount=-10
kerning first=89 second=79 amount=-3
kerning first=44 second=57 amount=-19
kerning first=87 second=121 amount=-3
kerning first=88 second=117 amount=-1
kerning first=82 second=120 amount=3
kerning first=89 second=113 amount=-6
kerning first=83 second=116 amount=3
kerning first=90 second=109 amount=-3
kerning first=84 second=112 amount=-3
kerning first=79 second=111 amount=-1
kerning first=87 second=100 amount=-3
kerning first=82 second=99 amount=1
kerning first=65 second=104 amount=1
kerning first=82 second=44 amount=7
kerning first=86 second=83 amount=3
kerning first=114 second=110 amount=3
kerning first=90 second=122 amount=4
kerning first=67 second=41 amount=7
kerning first=76 second=81 amount=1
kerning first=89 second=71 amount=-5
kerning first=86 second=117 amount=-1
kerning first=80 second=120 amount=-3
kerning first=50 second=46 amount=3
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-3
kerning first=88 second=109 amount=-2
kerning first=69 second=122 amount=4
kerning first=76 second=115 amount=3
kerning first=80 second=65 amount=-5
kerning first=70 second=118 amount=1
kerning first=85 second=100 amount=-1
kerning first=79 second=103 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=44 amount=-15
kerning first=88 second=122 amount=1
kerning first=114 second=102 amount=4
kerning first=89 second=118 amount=-4
kerning first=90 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=48 second=46 amount=-4
kerning first=79 second=116 amount=1
kerning first=73 second=119 amount=-1
kerning first=86 second=109 amount=-3
kerning first=80 second=112 amount=-2
kerning first=74 second=115 amount=-1
kerning first=87 second=105 amount=-1
kerning first=68 second=118 amount=1
kerning first=81 second=108 amount=-1
kerning first=82 second=104 amount=1
kerning first=76 second=107 amount=1
kerning first=89 second=97 amount=-7
kerning first=67 second=101 amount=-1
kerning first=114 second=115 amount=3
kerning first=76 second=86 amount=-3
kerning first=57 second=44 amount=-9
kerning first=79 second=74 amount=-1
kerning first=88 second=114 amount=-1
kerning first=86 second=67 amount=-3
kerning first=76 second=120 amount=3
kerning first=89 second=110 amount=-4
kerning first=77 second=116 amount=-1
kerning first=90 second=106 amount=-4
kerning first=65 second=122 amount=6
kerning first=84 second=109 amount=-3
kerning first=78 second=112 amount=-1
kerning first=76 second=65 amount=6
kerning first=79 second=108 amount=-1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=81 second=100 amount=-1
kerning first=75 second=103 amount=3
kerning first=76 second=99 amount=3
kerning first=65 second=101 amount=1
kerning first=67 second=93 amount=7
kerning first=114 second=107 amount=2
kerning first=65 second=46 amount=3
kerning first=90 second=119 amount=-4
kerning first=85 second=118 amount=1
kerning first=55 second=44 amount=-13
kerning first=79 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=80 second=117 amount=-4
kerning first=74 second=120 amount=-1
kerning first=81 second=113 amount=-1
kerning first=75 second=116 amount=1
kerning first=69 second=119 amount=-1
kerning first=76 second=112 amount=1
kerning first=89 second=102 amount=-3
kerning first=74 second=65 amount=-2
kerning first=90 second=98 amount=-4
kerning first=84 second=101 amount=-9
kerning first=85 second=97 amount=-1
kerning first=79 second=100 amount=-2
kerning first=114 second=120 amount=1
kerning first=65 second=59 amount=4
kerning first=84 second=46 amount=-7
kerning first=74 second=99 amount=-1
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-4
kerning first=88 second=119 amount=-1
kerning first=82 second=122 amount=6
kerning first=89 second=115 amount=-4
kerning first=53 second=44 amount=-11
kerning first=90 second=111 amount=-4
kerning first=75 second=74 amount=6
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=-2
kerning first=79 second=113 amount=-2
kerning first=67 second=119 amount=-1
kerning first=80 second=109 amount=-3
kerning first=81 second=105 amount=-2
kerning first=76 second=104 amount=3
kerning first=83 second=97 amount=-1
kerning first=65 second=106 amount=3
kerning first=82 second=46 amount=7
kerning first=114 second=112 amount=3
kerning first=70 second=86 amount=8
kerning first=102 second=63 amount=3
kerning first=86 second=119 amount=-2
kerning first=80 second=122 amount=1
kerning first=65 second=85 amount=-3
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=1
kerning first=51 second=44 amount=-4
kerning first=76 second=117 amount=1
kerning first=83 second=110 amount=1
kerning first=90 second=103 amount=1
kerning first=84 second=106 amount=4
kerning first=65 second=119 amount=-1
kerning first=78 second=109 amount=-1
kerning first=82 second=59 amount=6
kerning first=70 second=65 amount=-3
kerning first=102 second=42 amount=12
kerning first=79 second=105 amount=-3
kerning first=86 second=98 amount=1
kerning first=67 second=111 amount=-3
kerning first=80 second=101 amount=-2
kerning first=81 second=97 amount=-2
kerning first=75 second=100 amount=3
kerning first=80 second=46 amount=-15
kerning first=89 second=86 amount=4
kerning first=70 second=44 amount=-7
kerning first=114 second=104 amount=3
kerning first=89 second=120 amount=-6
kerning first=90 second=116 amount=1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-7
kerning first=79 second=118 amount=1
kerning first=49 second=44 amount=1
kerning first=86 second=111 amount=-5
kerning first=80 second=114 amount=-4
kerning first=74 second=117 amount=-1
kerning first=68 second=120 amount=-3
kerning first=69 second=116 amount=1
kerning first=82 second=106 amount=1
kerning first=89 second=99 amount=-9
kerning first=68 second=65 amount=-6
kerning first=79 second=97 amount=-3
kerning first=67 second=103 amount=-1
kerning first=114 second=117 amount=1
kerning first=68 second=44 amount=-12
kerning first=65 second=90 amount=3
kerning first=40 second=106 amount=10
kerning first=87 second=120 amount=-3
kerning first=57 second=46 amount=-9
kerning first=88 second=116 amount=-1
kerning first=82 second=119 amount=-3
kerning first=76 second=122 amount=6
kerning first=46 second=48 amount=7
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-4
kerning first=90 second=108 amount=-3
kerning first=84 second=111 amount=-10
kerning first=69 second=74 amount=1
kerning first=78 second=114 amount=-2
kerning first=86 second=103 amount=-4
kerning first=80 second=106 amount=-1
kerning first=74 second=109 amount=-1
kerning first=87 second=99 amount=-3
kerning first=81 second=102 amount=-1
kerning first=76 second=101 amount=3
kerning first=65 second=103 amount=1
kerning first=114 second=109 amount=1
kerning first=90 second=121 amount=-1
kerning first=69 second=87 amount=1
kerning first=85 second=120 amount=-1
kerning first=70 second=83 amount=3
kerning first=55 second=46 amount=-13
kerning first=80 second=119 amount=-1
kerning first=44 second=48 amount=7
kerning first=87 second=112 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=114 amount=1
kerning first=90 second=100 amount=1
kerning first=84 second=103 amount=-10
kerning first=65 second=116 amount=3
kerning first=114 second=122 amount=5
kerning first=74 second=101 amount=-1
kerning first=74 second=46 amount=-4
kerning first=86 second=74 amount=-5
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-6
kerning first=90 second=113 amount=-3
kerning first=78 second=119 amount=-2
kerning first=85 second=112 amount=-1
kerning first=73 second=118 amount=-1
kerning first=80 second=111 amount=-4
kerning first=81 second=107 amount=-1
kerning first=88 second=100 amount=1
kerning first=76 second=106 amount=3
kerning first=86 second=87 amount=3
kerning first=67 second=100 amount=-1
kerning first=114 second=114 amount=1
kerning first=75 second=89 amount=-3
kerning first=76 second=85 amount=3
kerning first=86 second=121 amount=-3
kerning first=71 second=84 amount=3
kerning first=84 second=74 amount=-8
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-3
kerning first=51 second=46 amount=-4
kerning first=89 second=109 amount=-4
kerning first=81 second=65 amount=-1
kerning first=90 second=105 amount=-4
kerning first=78 second=111 amount=-2
kerning first=79 second=107 amount=-1
kerning first=86 second=100 amount=-6
kerning first=80 second=103 amount=-4
kerning first=74 second=106 amount=-2
kerning first=68 second=109 amount=-1
kerning first=81 second=99 amount=-1
kerning first=76 second=98 amount=3
kerning first=42 second=74 amount=-10
kerning first=84 second=87 amount=9
kerning first=65 second=100 amount=1
