info face="MV Boli" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=242 base=171 scaleW=1024 scaleH=1024 pages=2 packed=0
page id=0 file="font21.png"
page id=1 file="font22.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=73   page=0    chnl=0 
char id=40      x=335  y=314  width=89   height=145  xoffset=13   yoffset=61   xadvance=80   page=0    chnl=0 
char id=41      x=424  y=314  width=82   height=145  xoffset=-4   yoffset=61   xadvance=80   page=0    chnl=0 
char id=45      x=241  y=988  width=54   height=19   xoffset=12   yoffset=108  xadvance=69   page=0    chnl=0 
char id=46      x=85   y=988  width=25   height=25   xoffset=23   yoffset=107  xadvance=55   page=0    chnl=0 
char id=58      x=982  y=0    width=39   height=75   xoffset=12   yoffset=98   xadvance=55   page=0    chnl=0 
char id=64      x=674  y=607  width=141  height=129  xoffset=18   yoffset=56   xadvance=133  page=0    chnl=0 
char id=72      x=877  y=742  width=124  height=120  xoffset=11   yoffset=58   xadvance=109  page=0    chnl=0 
char id=74      x=115  y=742  width=146  height=123  xoffset=8    yoffset=57   xadvance=102  page=0    chnl=0 
char id=77      x=660  y=868  width=144  height=116  xoffset=9    yoffset=60   xadvance=139  page=0    chnl=0 
char id=78      x=394  y=742  width=132  height=122  xoffset=12   yoffset=52   xadvance=118  page=0    chnl=0 
char id=80      x=815  y=607  width=117  height=128  xoffset=13   yoffset=50   xadvance=99   page=0    chnl=0 
char id=81      x=312  y=607  width=109  height=130  xoffset=17   yoffset=63   xadvance=104  page=0    chnl=0 
char id=83      x=526  y=742  width=105  height=122  xoffset=12   yoffset=54   xadvance=92   page=0    chnl=0 
char id=87      x=631  y=742  width=146  height=122  xoffset=16   yoffset=57   xadvance=139  page=0    chnl=0 
char id=88      x=456  y=868  width=126  height=117  xoffset=0    yoffset=59   xadvance=107  page=0    chnl=0 
char id=89      x=582  y=463  width=124  height=138  xoffset=20   yoffset=51   xadvance=102  page=0    chnl=0 
char id=90      x=804  y=868  width=124  height=116  xoffset=11   yoffset=58   xadvance=124  page=0    chnl=0 
char id=91      x=506  y=314  width=95   height=145  xoffset=2    yoffset=61   xadvance=65   page=0    chnl=0 
char id=93      x=0    y=463  width=90   height=144  xoffset=-10  yoffset=62   xadvance=65   page=0    chnl=0 
char id=95      x=351  y=988  width=79   height=14   xoffset=-5   yoffset=182  xadvance=72   page=0    chnl=0 
char id=96      x=0    y=988  width=32   height=29   xoffset=46   yoffset=65   xadvance=79   page=0    chnl=0 
char id=100     x=312  y=868  width=92   height=118  xoffset=12   yoffset=54   xadvance=82   page=0    chnl=0 
char id=104     x=928  y=868  width=74   height=116  xoffset=14   yoffset=59   xadvance=82   page=0    chnl=0 
char id=106     x=80   y=607  width=86   height=134  xoffset=-16  yoffset=72   xadvance=38   page=0    chnl=0 
char id=108     x=404  y=868  width=52   height=118  xoffset=14   yoffset=57   xadvance=38   page=0    chnl=0 
char id=123     x=601  y=314  width=100  height=145  xoffset=6    yoffset=61   xadvance=68   page=0    chnl=0 
char id=124     x=805  y=463  width=54   height=135  xoffset=11   yoffset=61   xadvance=65   page=0    chnl=0 
char id=125     x=701  y=314  width=98   height=145  xoffset=-15  yoffset=61   xadvance=68   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=73   page=0    chnl=0 
char id=161     x=173  y=868  width=57   height=119  xoffset=1    yoffset=87   xadvance=38   page=0    chnl=0 
char id=165     x=777  y=742  width=100  height=122  xoffset=25   yoffset=53   xadvance=100  page=0    chnl=0 
char id=166     x=664  y=0    width=50   height=154  xoffset=27   yoffset=46   xadvance=81   page=0    chnl=0 
char id=168     x=135  y=988  width=57   height=20   xoffset=39   yoffset=71   xadvance=79   page=0    chnl=0 
char id=169     x=261  y=742  width=133  height=123  xoffset=14   yoffset=56   xadvance=133  page=0    chnl=0 
char id=173     x=192  y=988  width=49   height=20   xoffset=14   yoffset=125  xadvance=56   page=0    chnl=0 
char id=175     x=295  y=988  width=56   height=18   xoffset=38   yoffset=72   xadvance=79   page=0    chnl=0 
char id=180     x=32   y=988  width=53   height=28   xoffset=55   yoffset=66   xadvance=79   page=0    chnl=0 
char id=181     x=0    y=868  width=102  height=120  xoffset=-9   yoffset=95   xadvance=83   page=0    chnl=0 
char id=182     x=90   y=463  width=75   height=144  xoffset=7    yoffset=54   xadvance=99   page=0    chnl=0 
char id=183     x=110  y=988  width=25   height=25   xoffset=18   yoffset=119  xadvance=55   page=0    chnl=0 
char id=188     x=421  y=607  width=129  height=130  xoffset=18   yoffset=56   xadvance=147  page=0    chnl=0 
char id=189     x=550  y=607  width=124  height=130  xoffset=18   yoffset=56   xadvance=147  page=0    chnl=0 
char id=190     x=166  y=607  width=146  height=131  xoffset=14   yoffset=55   xadvance=160  page=0    chnl=0 
char id=192     x=924  y=163  width=96   height=147  xoffset=12   yoffset=25   xadvance=104  page=0    chnl=0 
char id=193     x=222  y=314  width=113  height=146  xoffset=12   yoffset=26   xadvance=104  page=0    chnl=0 
char id=194     x=558  y=0    width=106  height=156  xoffset=12   yoffset=16   xadvance=104  page=0    chnl=0 
char id=195     x=697  y=163  width=120  height=149  xoffset=12   yoffset=23   xadvance=104  page=0    chnl=0 
char id=196     x=386  y=463  width=110  height=141  xoffset=12   yoffset=31   xadvance=104  page=0    chnl=0 
char id=197     x=706  y=463  width=99   height=137  xoffset=12   yoffset=35   xadvance=104  page=0    chnl=0 
char id=199     x=859  y=463  width=86   height=135  xoffset=16   yoffset=66   xadvance=89   page=0    chnl=0 
char id=200     x=0    y=163  width=118  height=151  xoffset=15   yoffset=25   xadvance=90   page=0    chnl=0 
char id=201     x=250  y=163  width=118  height=150  xoffset=15   yoffset=26   xadvance=90   page=0    chnl=0 
char id=202     x=124  y=0    width=118  height=160  xoffset=15   yoffset=16   xadvance=90   page=0    chnl=0 
char id=203     x=799  y=314  width=118  height=145  xoffset=15   yoffset=31   xadvance=90   page=0    chnl=0 
char id=204     x=909  y=0    width=73   height=151  xoffset=15   yoffset=25   xadvance=44   page=0    chnl=0 
char id=205     x=368  y=163  width=108  height=150  xoffset=15   yoffset=26   xadvance=44   page=0    chnl=0 
char id=206     x=242  y=0    width=95   height=160  xoffset=15   yoffset=16   xadvance=44   page=0    chnl=0 
char id=207     x=917  y=314  width=100  height=145  xoffset=15   yoffset=31   xadvance=44   page=0    chnl=0 
char id=209     x=118  y=163  width=132  height=151  xoffset=12   yoffset=23   xadvance=118  page=0    chnl=0 
char id=210     x=476  y=163  width=107  height=150  xoffset=14   yoffset=25   xadvance=107  page=0    chnl=0 
char id=211     x=817  y=163  width=107  height=149  xoffset=14   yoffset=26   xadvance=107  page=0    chnl=0 
char id=212     x=337  y=0    width=107  height=159  xoffset=14   yoffset=16   xadvance=107  page=0    chnl=0 
char id=213     x=802  y=0    width=107  height=152  xoffset=14   yoffset=23   xadvance=107  page=0    chnl=0 
char id=214     x=165  y=463  width=107  height=144  xoffset=14   yoffset=31   xadvance=107  page=0    chnl=0 
char id=216     x=0    y=742  width=115  height=126  xoffset=14   yoffset=58   xadvance=107  page=0    chnl=0 
char id=217     x=0    y=314  width=114  height=149  xoffset=21   yoffset=25   xadvance=106  page=0    chnl=0 
char id=218     x=583  y=163  width=114  height=150  xoffset=21   yoffset=24   xadvance=106  page=0    chnl=0 
char id=219     x=444  y=0    width=114  height=158  xoffset=21   yoffset=16   xadvance=106  page=0    chnl=0 
char id=220     x=272  y=463  width=114  height=143  xoffset=21   yoffset=31   xadvance=106  page=0    chnl=0 
char id=221     x=0    y=0    width=124  height=163  xoffset=20   yoffset=26   xadvance=102  page=0    chnl=0 
char id=222     x=932  y=607  width=89   height=120  xoffset=11   yoffset=55   xadvance=79   page=0    chnl=0 
char id=223     x=114  y=314  width=108  height=147  xoffset=2    yoffset=59   xadvance=82   page=0    chnl=0 
char id=234     x=582  y=868  width=78   height=117  xoffset=12   yoffset=56   xadvance=74   page=0    chnl=0 
char id=238     x=945  y=463  width=74   height=120  xoffset=11   yoffset=56   xadvance=38   page=0    chnl=0 
char id=244     x=230  y=868  width=82   height=119  xoffset=13   yoffset=56   xadvance=79   page=0    chnl=0 
char id=251     x=102  y=868  width=71   height=120  xoffset=15   yoffset=56   xadvance=83   page=0    chnl=0 
char id=253     x=496  y=463  width=86   height=140  xoffset=8    yoffset=66   xadvance=79   page=0    chnl=0 
char id=254     x=714  y=0    width=88   height=154  xoffset=5    yoffset=59   xadvance=85   page=0    chnl=0 
char id=255     x=0    y=607  width=80   height=135  xoffset=8    yoffset=71   xadvance=79   page=0    chnl=0 
char id=0       x=115  y=0    width=116  height=116  xoffset=18   yoffset=56   xadvance=150  page=1    chnl=0 
char id=33      x=497  y=229  width=54   height=112  xoffset=12   yoffset=61   xadvance=55   page=1    chnl=0 
char id=34      x=72   y=929  width=75   height=50   xoffset=17   yoffset=61   xadvance=68   page=1    chnl=0 
char id=35      x=695  y=341  width=105  height=111  xoffset=6    yoffset=61   xadvance=103  page=1    chnl=0 
char id=36      x=551  y=229  width=88   height=112  xoffset=4    yoffset=61   xadvance=84   page=1    chnl=0 
char id=37      x=639  y=229  width=114  height=112  xoffset=10   yoffset=61   xadvance=105  page=1    chnl=0 
char id=38      x=753  y=229  width=108  height=112  xoffset=3    yoffset=61   xadvance=110  page=1    chnl=0 
char id=39      x=959  y=776  width=44   height=49   xoffset=17   yoffset=62   xadvance=33   page=1    chnl=0 
char id=42      x=934  y=855  width=68   height=54   xoffset=12   yoffset=62   xadvance=55   page=1    chnl=0 
char id=43      x=397  y=776  width=76   height=77   xoffset=10   yoffset=79   xadvance=84   page=1    chnl=0 
char id=44      x=983  y=116  width=28   height=45   xoffset=9    yoffset=148  xadvance=55   page=1    chnl=0 
char id=47      x=541  y=341  width=111  height=111  xoffset=0    yoffset=61   xadvance=77   page=1    chnl=0 
char id=48      x=402  y=229  width=95   height=112  xoffset=12   yoffset=61   xadvance=105  page=1    chnl=0 
char id=49      x=638  y=116  width=54   height=112  xoffset=16   yoffset=61   xadvance=61   page=1    chnl=0 
char id=50      x=245  y=116  width=96   height=113  xoffset=3    yoffset=61   xadvance=100  page=1    chnl=0 
char id=51      x=692  y=116  width=95   height=112  xoffset=6    yoffset=61   xadvance=100  page=1    chnl=0 
char id=52      x=787  y=116  width=91   height=112  xoffset=12   yoffset=61   xadvance=102  page=1    chnl=0 
char id=53      x=878  y=116  width=105  height=112  xoffset=5    yoffset=61   xadvance=100  page=1    chnl=0 
char id=54      x=0    y=229  width=99   height=112  xoffset=11   yoffset=61   xadvance=100  page=1    chnl=0 
char id=55      x=99   y=229  width=98   height=112  xoffset=20   yoffset=61   xadvance=90   page=1    chnl=0 
char id=56      x=197  y=229  width=118  height=112  xoffset=5    yoffset=61   xadvance=99   page=1    chnl=0 
char id=57      x=315  y=229  width=87   height=112  xoffset=15   yoffset=61   xadvance=100  page=1    chnl=0 
char id=59      x=467  y=672  width=42   height=95   xoffset=9    yoffset=98   xadvance=55   page=1    chnl=0 
char id=60      x=295  y=855  width=85   height=68   xoffset=11   yoffset=83   xadvance=84   page=1    chnl=0 
char id=61      x=147  y=929  width=76   height=46   xoffset=11   yoffset=94   xadvance=84   page=1    chnl=0 
char id=62      x=380  y=855  width=80   height=68   xoffset=5    yoffset=83   xadvance=84   page=1    chnl=0 
char id=63      x=0    y=453  width=91   height=110  xoffset=22   yoffset=65   xadvance=82   page=1    chnl=0 
char id=65      x=400  y=453  width=96   height=109  xoffset=12   yoffset=63   xadvance=104  page=1    chnl=0 
char id=66      x=202  y=341  width=109  height=111  xoffset=13   yoffset=65   xadvance=91   page=1    chnl=0 
char id=67      x=81   y=672  width=86   height=103  xoffset=16   yoffset=66   xadvance=89   page=1    chnl=0 
char id=68      x=148  y=563  width=112  height=107  xoffset=6    yoffset=65   xadvance=104  page=1    chnl=0 
char id=69      x=520  y=116  width=118  height=112  xoffset=15   yoffset=64   xadvance=90   page=1    chnl=0 
char id=70      x=0    y=116  width=115  height=113  xoffset=17   yoffset=65   xadvance=83   page=1    chnl=0 
char id=71      x=922  y=341  width=100  height=110  xoffset=17   yoffset=62   xadvance=102  page=1    chnl=0 
char id=73      x=115  y=116  width=53   height=113  xoffset=15   yoffset=63   xadvance=44   page=1    chnl=0 
char id=75      x=311  y=341  width=94   height=111  xoffset=17   yoffset=66   xadvance=103  page=1    chnl=0 
char id=76      x=496  y=453  width=85   height=109  xoffset=17   yoffset=63   xadvance=90   page=1    chnl=0 
char id=79      x=581  y=453  width=107  height=109  xoffset=14   yoffset=66   xadvance=107  page=1    chnl=0 
char id=82      x=689  y=0    width=95   height=114  xoffset=16   yoffset=59   xadvance=105  page=1    chnl=0 
char id=84      x=405  y=341  width=136  height=111  xoffset=24   yoffset=58   xadvance=96   page=1    chnl=0 
char id=85      x=784  y=0    width=114  height=114  xoffset=21   yoffset=60   xadvance=106  page=1    chnl=0 
char id=86      x=898  y=0    width=109  height=114  xoffset=26   yoffset=62   xadvance=98   page=1    chnl=0 
char id=92      x=652  y=341  width=43   height=111  xoffset=21   yoffset=61   xadvance=77   page=1    chnl=0 
char id=94      x=755  y=855  width=89   height=56   xoffset=17   yoffset=57   xadvance=73   page=1    chnl=0 
char id=97      x=79   y=855  width=67   height=71   xoffset=12   yoffset=101  xadvance=73   page=1    chnl=0 
char id=98      x=537  y=0    width=74   height=115  xoffset=14   yoffset=59   xadvance=80   page=1    chnl=0 
char id=99      x=473  y=776  width=56   height=75   xoffset=12   yoffset=97   xadvance=64   page=1    chnl=0 
char id=101     x=146  y=855  width=66   height=69   xoffset=12   yoffset=104  xadvance=74   page=1    chnl=0 
char id=102     x=0    y=0    width=115  height=116  xoffset=15   yoffset=63   xadvance=59   page=1    chnl=0 
char id=103     x=691  y=563  width=63   height=105  xoffset=12   yoffset=101  xadvance=71   page=1    chnl=0 
char id=105     x=754  y=563  width=53   height=105  xoffset=11   yoffset=71   xadvance=38   page=1    chnl=0 
char id=107     x=168  y=116  width=77   height=113  xoffset=13   yoffset=62   xadvance=72   page=1    chnl=0 
char id=109     x=772  y=672  width=117  height=81   xoffset=13   yoffset=94   xadvance=129  page=1    chnl=0 
char id=110     x=0    y=776  width=75   height=79   xoffset=12   yoffset=96   xadvance=83   page=1    chnl=0 
char id=111     x=156  y=776  width=72   height=78   xoffset=13   yoffset=97   xadvance=79   page=1    chnl=0 
char id=112     x=260  y=563  width=86   height=107  xoffset=7    yoffset=99   xadvance=85   page=1    chnl=0 
char id=113     x=688  y=453  width=75   height=109  xoffset=11   yoffset=97   xadvance=79   page=1    chnl=0 
char id=114     x=529  y=776  width=74   height=75   xoffset=14   yoffset=99   xadvance=64   page=1    chnl=0 
char id=115     x=603  y=776  width=62   height=75   xoffset=11   yoffset=97   xadvance=62   page=1    chnl=0 
char id=116     x=398  y=672  width=69   height=99   xoffset=17   yoffset=73   xadvance=79   page=1    chnl=0 
char id=117     x=889  y=672  width=71   height=81   xoffset=15   yoffset=95   xadvance=83   page=1    chnl=0 
char id=118     x=75   y=776  width=81   height=79   xoffset=18   yoffset=96   xadvance=73   page=1    chnl=0 
char id=119     x=665  y=776  width=113  height=75   xoffset=19   yoffset=97   xadvance=110  page=1    chnl=0 
char id=120     x=228  y=776  width=88   height=78   xoffset=1    yoffset=97   xadvance=73   page=1    chnl=0 
char id=121     x=763  y=453  width=79   height=109  xoffset=8    yoffset=97   xadvance=79   page=1    chnl=0 
char id=122     x=0    y=855  width=79   height=74   xoffset=7    yoffset=101  xadvance=76   page=1    chnl=0 
char id=126     x=253  y=929  width=92   height=39   xoffset=18   yoffset=102  xadvance=90   page=1    chnl=0 
char id=162     x=861  y=229  width=69   height=112  xoffset=12   yoffset=60   xadvance=63   page=1    chnl=0 
char id=163     x=231  y=0    width=91   height=116  xoffset=8    yoffset=64   xadvance=90   page=1    chnl=0 
char id=164     x=597  y=672  width=103  height=85   xoffset=12   yoffset=74   xadvance=91   page=1    chnl=0 
char id=167     x=842  y=453  width=83   height=109  xoffset=9    yoffset=62   xadvance=62   page=1    chnl=0 
char id=170     x=0    y=929  width=72   height=54   xoffset=22   yoffset=62   xadvance=58   page=1    chnl=0 
char id=171     x=460  y=855  width=84   height=68   xoffset=8    yoffset=101  xadvance=90   page=1    chnl=0 
char id=172     x=844  y=855  width=90   height=56   xoffset=14   yoffset=98   xadvance=91   page=1    chnl=0 
char id=174     x=322  y=0    width=136  height=116  xoffset=14   yoffset=60   xadvance=135  page=1    chnl=0 
char id=176     x=682  y=855  width=73   height=58   xoffset=25   yoffset=53   xadvance=64   page=1    chnl=0 
char id=177     x=509  y=672  width=88   height=91   xoffset=13   yoffset=87   xadvance=89   page=1    chnl=0 
char id=178     x=778  y=776  width=70   height=75   xoffset=22   yoffset=59   xadvance=73   page=1    chnl=0 
char id=179     x=700  y=672  width=72   height=84   xoffset=18   yoffset=55   xadvance=70   page=1    chnl=0 
char id=184     x=223  y=929  width=30   height=42   xoffset=6    yoffset=159  xadvance=52   page=1    chnl=0 
char id=185     x=960  y=672  width=56   height=76   xoffset=22   yoffset=56   xadvance=53   page=1    chnl=0 
char id=186     x=611  y=855  width=71   height=60   xoffset=24   yoffset=58   xadvance=64   page=1    chnl=0 
char id=187     x=212  y=855  width=83   height=69   xoffset=2    yoffset=100  xadvance=90   page=1    chnl=0 
char id=191     x=91   y=453  width=76   height=110  xoffset=1    yoffset=99   xadvance=82   page=1    chnl=0 
char id=198     x=341  y=116  width=179  height=113  xoffset=12   yoffset=63   xadvance=149  page=1    chnl=0 
char id=208     x=346  y=563  width=112  height=107  xoffset=6    yoffset=65   xadvance=104  page=1    chnl=0 
char id=215     x=316  y=776  width=81   height=78   xoffset=5    yoffset=78   xadvance=84   page=1    chnl=0 
char id=224     x=458  y=563  width=67   height=107  xoffset=12   yoffset=65   xadvance=73   page=1    chnl=0 
char id=225     x=607  y=563  width=84   height=106  xoffset=12   yoffset=66   xadvance=73   page=1    chnl=0 
char id=226     x=458  y=0    width=79   height=116  xoffset=12   yoffset=56   xadvance=73   page=1    chnl=0 
char id=227     x=925  y=453  width=94   height=109  xoffset=12   yoffset=63   xadvance=73   page=1    chnl=0 
char id=228     x=318  y=672  width=80   height=101  xoffset=12   yoffset=71   xadvance=73   page=1    chnl=0 
char id=229     x=611  y=0    width=78   height=115  xoffset=12   yoffset=57   xadvance=73   page=1    chnl=0 
char id=230     x=848  y=776  width=111  height=75   xoffset=10   yoffset=100  xadvance=116  page=1    chnl=0 
char id=231     x=957  y=563  width=56   height=104  xoffset=12   yoffset=97   xadvance=64   page=1    chnl=0 
char id=232     x=82   y=563  width=66   height=108  xoffset=12   yoffset=65   xadvance=74   page=1    chnl=0 
char id=233     x=525  y=563  width=82   height=107  xoffset=12   yoffset=66   xadvance=74   page=1    chnl=0 
char id=235     x=167  y=672  width=79   height=102  xoffset=12   yoffset=71   xadvance=74   page=1    chnl=0 
char id=236     x=800  y=341  width=51   height=111  xoffset=11   yoffset=65   xadvance=38   page=1    chnl=0 
char id=237     x=167  y=453  width=86   height=110  xoffset=11   yoffset=66   xadvance=38   page=1    chnl=0 
char id=239     x=807  y=563  width=79   height=105  xoffset=11   yoffset=71   xadvance=38   page=1    chnl=0 
char id=240     x=0    y=341  width=107  height=112  xoffset=10   yoffset=62   xadvance=74   page=1    chnl=0 
char id=241     x=930  y=229  width=93   height=112  xoffset=12   yoffset=63   xadvance=83   page=1    chnl=0 
char id=242     x=253  y=453  width=72   height=110  xoffset=13   yoffset=65   xadvance=79   page=1    chnl=0 
char id=243     x=0    y=563  width=82   height=109  xoffset=13   yoffset=66   xadvance=79   page=1    chnl=0 
char id=245     x=107  y=341  width=95   height=112  xoffset=13   yoffset=63   xadvance=79   page=1    chnl=0 
char id=246     x=0    y=672  width=81   height=104  xoffset=13   yoffset=71   xadvance=79   page=1    chnl=0 
char id=247     x=544  y=855  width=67   height=68   xoffset=23   yoffset=91   xadvance=89   page=1    chnl=0 
char id=248     x=246  y=672  width=72   height=102  xoffset=13   yoffset=85   xadvance=79   page=1    chnl=0 
char id=249     x=851  y=341  width=71   height=111  xoffset=15   yoffset=65   xadvance=83   page=1    chnl=0 
char id=250     x=325  y=453  width=75   height=110  xoffset=15   yoffset=66   xadvance=83   page=1    chnl=0 
char id=252     x=886  y=563  width=71   height=105  xoffset=15   yoffset=71   xadvance=83   page=1    chnl=0 
kernings count=0
